
error_log  /var/log/nginx/error.log crit;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {

    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';
    access_log  /var/log/nginx/access.log basic;

    map $server_port $backend {
_upstream_list_
    }
    resolver 127.0.0.11  valid=30s ipv6=off ;

    server {
_listen_
        proxy_pass $backend:$server_port;
        proxy_connect_timeout 2s;
_allow_
        deny all;
    }
}
